<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/frontpagegradient"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Quizzeria"
        android:textColor="@color/blue5"
        android:textSize="@dimen/_50ssp"
        android:textColorHighlight="@color/blue1"
        android:textLocale="US"
        android:fontFamily="@font/dustrialize"
        android:layout_alignBottom="@+id/menu"
        android:layout_marginBottom="@dimen/_260sdp"
        android:layout_alignParentStart="true"
        android:paddingStart="@dimen/_10sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mainTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:fontFamily="@font/dustrialize"
        android:paddingStart="@dimen/_10sdp"
        android:text="Quizes of all topics"
        android:textAlignment="center"
        android:textColor="@color/blue5"
        android:textColorHighlight="@color/blue1"
        android:textLocale="US"
        android:textSize="@dimen/_15ssp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_300sdp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/blue4"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp"
        app:contentPadding="@dimen/_20sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_2sdp"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/StartNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/selecting"
                android:elevation="@dimen/_2sdp"
                android:text="Start New"
                android:fontFamily="@font/monoglyceridedemibold"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nameOfThePlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="Enter you name"
                android:textSize="@dimen/_15ssp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ScoreBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/selecting"
                android:elevation="@dimen/_2sdp"
                android:text="ScoreBoard"
                android:fontFamily="@font/monoglyceridedemibold"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selecting"
                android:elevation="@dimen/_2sdp"
                android:text="Settings"
                android:fontFamily="@font/monoglyceridedemibold"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:textAlignment="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>



</RelativeLayout>